NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1idXp6YXJkLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OdXxBOoNDN3b0b5S0dfYNB5lx2mnCJHocdCCNzvJsZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=9dewyx86f4r9
NEXT_SECRET_KEY=kxjf2pgvavvavrphxpw28q82yydzpf34swh4b8fzuwbzmxrdh8d89ppm2qd4bq84
NEXT_PUBLIC_BASE_URL=http://localhost:3000